// Place all the styles related to the AvalancheInfomations controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.avalanche-aspect-row
  display: table
.avalanche-trigger
  display: table-cell
.avalanche-size
  display: table-cell

// 方角と規模
.avalanche-aspect-base
  display: table-cell
  img
    margin-left: 0
  position: relative
.avalanche-aspect-base-zone
  display: table-cell
.avalanche-aspect-parts
  position: absolute
  top: 0px
  left: 0px

//  標高帯ごとの表示
.avalanche-zone-base
  position: relative

.avalanche-zone-comment
  max-width: 588px

.form-group-inline
  display: inline-block
  margin-right: 10px
.summary-title
  background-color: lightgray
  padding: 8px
.summary-content
  padding: 8px
$avalanche-info-color: #c486b8
.avalanche-info-title
  background-color: $avalanche-info-color
  padding: 10px
  color: white
.avalanche-info-subtitle
  font-weight: bold
  color: $avalanche-info-color
  padding: 5px

.avalanche-info-title-sp
  padding: 5px
  font-size: 14px
.avalanche-info-subtitle-sp
  color: $avalanche-info-color
//.avalanche-zone-parts-sp
//  position: absolute
//  top: 0px
//  left: 120px
.avalanche-info-rating-sp
  padding-left: 5px
  font-size: 14px
  font-style: italic
.avalanche-info-p-sp
  padding: 5px
  font-size: 14px
.prepare-now
  margin-top: 20px
  color: $avalanche-info-color
  text-align: center
  font-size: 16px